 -----------------------------------------------------------------------
| 			   OGRP-FS Dokumentation			|
|			  ***********************			|
|									|
|			Av: JockePockee 2009-07-18			|
|		       Modifierad av Mr3D 2009-08-01			|
|		       Modifierad av Mr3D 2009-08-15			|
|									|
|				Version 1.2				|
 -----------------------------------------------------------------------
 
 *** ALVARLIG BUGG I FILSYSTEMET UPPTÄCKT 15/8 - 09	***
 *** BUGGEN GÄLLER BLAND ANNAT SKAPANDET AV FILER	***
 *** ÄNDRING I FILSYSTEMET: ALLA KLUSTER HÖRANDE TILL EN***
 *** FIL SKRIVS I FILTABELLEN EFTER VARANDRA		***
 *** DETTA EFTERSOM DET PRAKTISKT TAGET ANNARS SKULLE	***
 *** VARA OMÖJLIGT ATT LETA REDA PÅ ETT LEDIGT KLUSTER	***
 *** VID SKAPANDE AV NY FIL.				***

Filsystemet börjar alltid på sektor 2. De första 8 bytesen identifierar
filsystemet med namn och version. Tex: OGRP-FS1.
Huvudet avslutas med en nullbyte som talar om att Filtabllellen börjar.

Varje fil är indelad i kluster på 512 bytes. En fil tar upp minst ett
kluster.

Filsystemet är uppbyggt såhär:
 -----------------------------------------------------------------------
| [8 bytes] OGRP-FS + [1 byte] Version +				|
| Filtabellens stolek (i sektorer/kluster) + Nullbyte +			|
| Filtabell + 01 +							|
| [512 bytes] Filkluster1 +						|
| [512 bytes] Filkluster2 + ...						|
 -----------------------------------------------------------------------

Varje fält i filtabellen skiljs åt med en nullbyte.
Filtabellens fält är: Filnamn, Attribut, Klusterlista. Varje fält skiljs åt av en nullbyte (Förutom
attributbyten). Filnamn får inte innehålla nullbytes mitt i strängen.
Detta eftersom att läsningen av nästa fält blir fel då (Strängen måste
avslutas med en nullbyte!)
Filnamn får heller inte innehålla ':' eftersom kommandon separeras från parametersträngen med
det tecknet.

Varje attribut motsvarar en en bit:
Bit 0: Executeable
Bit 1: Readable
Bit 2: Writeable
Bit 3: Visible
Bit 4: n/a
Bit 5: n/a
Bit 6: n/a
Bit 7: n/a

Så här är varje tabellelement uppbyggt:
 ---------------------------------------------------------------------------------------
| Filnamn + nullbyte + [1 byte] attribut + kluster1kluster2kluster3... + nullbyte	|
 ---------------------------------------------------------------------------------------

Ett kluster skrivs med ett word
Format för kluster i filtabellen:
Byte 1:	Bit 0-6:	Cylinder (räknas som en byte men högsta bit:en nollas)
	Bit 7:		Head
Byte 2:			Sector

Det finns inga mappar i filsystemt. istället används nyckelord för att
ordna filerna som man vill ha dem. Nyckelorden ingår i filnamnet.
En fil kan ha hur många nyckelord som helst, varje nyckelord skiljs åt
med en punkt (.).
