 -----------------------------------------------------------------------
| 			   OGRP-FS Dokumentation			|
|			  ***********************			|
|									|
|			Av: JockePockee 2009-07-18			|
|		       Modifierad av Mr3D 2009-08-01			|
|									|
|				Version 1.1				|
 -----------------------------------------------------------------------

Filsystemet börjar alltid på sektor 2. De första 8 bytesen identifierar
filsystemet med namn och version. Tex: OGRP-FS1.
Huvudet avslutas med en nullbyte som talar om att Filtabllellen börjar.

Varje fil är indelad i kluster på 512 bytes. En fil tar upp minst ett
kluster. Det sista ordet i varje kluster pekar på nästa kluster som
tillhör filen.

Filsystemet är uppbyggt såhär:
 -----------------------------------------------------------------------
| [8 bytes] OGRP-FS + [1 byte] Version +				|
| Filtabellens stolek (i sektorer/kluster) + Nullbyte +			|
| Filtabell + 01 +							|
| [512 bytes] Filkluster1 +						|
| [512 bytes] Filkluster2 + ...						|
 -----------------------------------------------------------------------

Varje fält i filtabellen skiljs åt med en nullbyte.
Filtabellens fält är: Filnamn, Attribut, Startkluster. Antal kluster
bestäms i realtid när en fil läses (Om det sista ordet i ett filkluster
är null så är filen slut). Varje fält skiljs åt av en nullbyte (Förutom
attribut byten). Filnamn får inte innehålla nullbytes mitt i strängen.
Detta eftersom att läsningen av nästa fält blir fel då (Strängen måste
avslutas med en nullbyte!)
Filnamn får heller inte innehålla ':' eftersom kommandon separeras med
det tecknet.

Varje attribut motsvarar en en bit:
Bit 0: Executeable
Bit 1: Readable
Bit 2: Writeable
Bit 3: n/a
Bit 4: n/a
Bit 5: n/a
Bit 6: n/a
Bit 7: n/a

Så här är varje tabellelement uppbyggt:
 -----------------------------------------------------------------------
| Filnamn + nullbyte + [1 byte] attribut + startkluster + nullbyte	|
 -----------------------------------------------------------------------

Det finns inga mappar i filsystemt. istället används nyckelord för att
ordna filerna som man vill ha dem. Nyckelorden ingår i filnamnet.
En fil kan ha hur många nyckelord som helst, varje nyckelord skiljs åt
med en punkt (.).
