 -----------------------------------------------------------------------
| 			   OGRP-OS Documentation			|
|			  ***********************			|
|									|
|			     By: Mr3d 2009-10-4				|
|									|
|				Version 0.1				|
 -----------------------------------------------------------------------
 
 Errorcodes/Felkoder
 
 Ett program eller ett avbrott som resulterar i ett fel sätter ah=1 vid
 avslut, felkoden returneras sedan i al.
 
 Nedan följer en lista över alla standard-felkoder som kan returneras:
 
 01	Disk ej klar
 02	Disk full
 03	Filen finns ej
 04	Filen finns redan
 05	Filen ej exekverbar
 06	Filen ej läsbar
 07	Filen ej skrivbar
 08	Filen ej synlig